{
  "name": "TranspSaúde Capão do Leão",
  "short_name": "TranspSaúde",
  "description": "Consulta de solicitações de transporte em saúde da Prefeitura de Capão do Leão.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6fbf8",
  "theme_color": "#0d8f6f",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
